<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ChatController">
    <children>
        <SplitPane dividerPositions="0.3" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="26.0" layoutY="51.0" prefHeight="398.4" prefWidth="177.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #2222;" text="Online" VBox.vgrow="NEVER">
                           <font>
                              <Font size="24.0" />
                           </font>
                          
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                              <ListView fx:id="usersList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="362.0" prefWidth="178.0" VBox.vgrow="ALWAYS">
                           <effect>
                              <InnerShadow color="#55638c" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ListView>
                     </children>
                  </VBox>
               </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="417.0">
                    <children>
                        <SplitPane dividerPositions="0.8299697275479314" orientation="VERTICAL" prefHeight="398.0" prefWidth="486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="28.0" prefWidth="415.0" style="-fx-background-color: #2222;">
                                            <children>
                                                <AnchorPane prefHeight="44.0" prefWidth="165.0">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                       <children>
                                                      <AnchorPane layoutX="30.0" prefHeight="44.0" prefWidth="120.0">
                                             <children>
                                                              <Label layoutY="1.0" prefHeight="42.0" prefWidth="139.0" text="Let's Talk!" AnchorPane.leftAnchor="0.0">
                                                                  <font>
                                                                      <Font size="24.0" />
                                                                  </font>
                                                              </Label>
                                             </children>
                                                      </AnchorPane>
                                       </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <TextArea fx:id="chatHistory" editable="false" maxHeight="1.7976931348623157E308" prefHeight="272.0" prefWidth="415.0" wrapText="true" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                 <effect>
                                    <InnerShadow color="#555e6c" />
                                 </effect>
                              </TextArea>
                                    </children>
                                </VBox>
                                <AnchorPane maxHeight="80.0" minHeight="30.0" minWidth="0.0" prefHeight="80.0" prefWidth="415.0">
                                    <children>
                                        <HBox prefHeight="65.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TextField fx:id="textField" maxHeight="1.7976931348623157E308" prefHeight="58.0" prefWidth="281.0" promptText="Your message" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                       <effect>
                                          <InnerShadow color="#573b3b" />
                                       </effect></TextField>
                                                <fx:define>
                                                    <Image fx:id="btnImage" url="@pictures/send.png" />
                                                </fx:define>
                                                <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="66.0" prefWidth="112.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                <graphic>
                                                    <ImageView fitHeight="53.0" fitWidth="115.0"
                                                               nodeOrientation="INHERIT">
                                                        <cursor>
                                                            <Cursor fx:constant="DEFAULT"/>
                                                        </cursor>
                                                        <Image url="@pictures/send.png"/>
                                                    </ImageView>
                                                </graphic>
                                       <effect>
                                          <InnerShadow color="#513c3c" />
                                       </effect></Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
