14.12.20 5:44
>>> Billy присоединился к чату

14.12.20 5:44
>>> Robert присоединился к чату

14.12.20 5:44
Robert: Привет!

14.12.20 5:44
Я: Привет!

14.12.20 5:45
Я: Пока


14.12.20 5:45
>>> Billy присоединился к чату


14.12.20 5:49
Я: Пока


15.12.20 10:43
Я: cvxcv
15.12.20 10:43
Я: vvv
15.12.20 10:43
Я: xcvxczv
15.12.20 10:43
Я: cxvxczvcx
15.12.20 10:43
Я: cvxcvcx
15.12.20 10:43
Я: cxcxcvxcx
15.12.20 10:44
Я: sdf


15.12.20 10:44
Я: Sdffdsf


15.12.20 10:44
Я: sdfasdf


15.12.20 10:45
>>> Billy присоединился к чату


15.12.20 10:45
Billy: sdf


15.12.20 10:49
Я: zsvdsv


15.12.20 10:49
Я: zvxcvz


15.12.20 10:49
Я: jjj


15.12.20 11:16
Я: Ghbstn


15.12.20 11:16
Я: Привет


15.12.20 11:16
Я: как ты


15.12.20 11:16
>>> Billy присоединился к чату


15.12.20 11:16
Billy: Я тут


15.12.20 11:16
Billy: Хорошо


15.12.20 11:16
Billy: Ура


15.12.20 11:17
>>> Robert присоединился к чату


15.12.20 11:17
Robert: где все


15.12.20 11:17
Я: мы не одни


15.12.20 11:20
>>> Billy присоединился к чату


15.12.20 11:20
Billy: cZXCxz


15.12.20 11:20
>>> Robert присоединился к чату


15.12.20 11:23
Я: czdc


