14.12.20 5:44
>>> Billy присоединился к чату

14.12.20 5:44
>>> Robert присоединился к чату

14.12.20 5:44
Robert: Привет!

14.12.20 5:44
Я: Привет!

14.12.20 5:45
Я: Пока


14.12.20 5:45
>>> Billy присоединился к чату


14.12.20 5:49
Я: Пока


15.12.20 10:43
Я: cvxcv
15.12.20 10:43
Я: vvv
15.12.20 10:43
Я: xcvxczv
15.12.20 10:43
Я: cxvxczvcx
15.12.20 10:43
Я: cvxcvcx
15.12.20 10:43
Я: cxcxcvxcx
15.12.20 10:44
Я: sdf


15.12.20 10:44
Я: Sdffdsf


15.12.20 10:44
Я: sdfasdf


15.12.20 10:45
>>> Billy присоединился к чату


15.12.20 10:45
Billy: sdf


15.12.20 10:49
Я: zsvdsv


15.12.20 10:49
Я: zvxcvz


15.12.20 10:49
Я: jjj


